    @import '../../styles/variables.scss';
    .home{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(180px,auto);
        grid-auto-flow: dense;
        .box{
            padding: 20px;
            border:  1px solid;
            border-color: $soft-bg;
            border-radius: 5px;
        
        }
        .box1{
            grid-row:span 3;
        }
        .box4{
            grid-row: span 3;
        }
        .box7{
        
            grid-area: span 2 / span 2;
        }
    }

    @media screen and (max-width:1024px) {
        .home{

            grid-template-columns: auto auto auto;
        }
    }
    @media screen and (max-width:904px) {
        .home{
            grid-template-columns: auto auto ;
        }
    }

    @media screen and (max-width:566px) {
        .home{
    
            gap: 10px;
        
            h1{
                font-size: 20px;
            }
            grid-template-columns: auto;
            .box1{
                grid-row:span 1;
        }
        .box4{
            grid-row: span 1;
        }
        .box7{
            
            grid-area:1;
        }
    }
    }