.single {
  width: 100%;
  display: flex;
  gap: 20px;
  .profile {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    img {
      width: 200px;
      height: 200px;
      border-radius: 20px;
      object-fit: cover;
    }
    .title {
    
      display: flex;
      flex-direction:row;
      align-items: center;
      gap: 20px;
    }
    div {
      display: flex;
      flex-direction: column;
      gap: 10px;
    
      span {
        color: rgb(196, 196, 196);
        font-weight: bold;
      }
    }
    .chart {
      margin-top: 20px;
      width: 100%;
      height: 100%;
    }
  }
  .timeline {
   
    flex: 1;
    h1 {
      margin-bottom: 20px;
    }
    ul {
      li {
        list-style-type: none;
        position: relative;
        width: 1px;
        padding-top: 50px;
        background-color: #f45b69;

          &::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #f45b69;
            transform: translateX(-50%);
          }

        div {
        width: 400px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
       
          padding: 15px;
          background-color: #fa576510;

          p {
            margin-bottom: 5px;
          }

          time {
            font-size: 12px;
          }
        }
      }
    }
  }
}


@media screen and (max-width:1006px) {
  .timeline{
    ul{

      div{
        max-width: 300px;

      }
    }
  }
}


@media screen and (max-width:760px) {
  .single{
    justify-content: center;
    align-items: center;
    .profile{
      .title{

        flex-direction: column;
      }
      img{
        width: 180px;
        height: 180px;
        border-radius: 100%;
      }
    }
    h1{
      font-size: 20px;
    }
    flex-direction: column;
    ul{
      div{
        max-width: 200px;
        font-size: 12px;
      }
    }
  }
}